/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Default Layer";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |    |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | GUI  |  A  |  S  |  D  |  F  |  G  |    |  H  |  J   |  K  |  L  |  ;  |  '   |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |    |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | LWR | SHFT | SPC |  | ENT | ALT | RSE |  
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R     &kp T       &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LGUI  &kp A &kp S &kp D &kp F     &kp G       &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &kp V     &kp B       &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                         &mo 1 &kp LSHFT &kp SPACE   &kp RET &kp RALT &mo 2
                        >;
                };
                lower_layer {
                        display-name = "Lower Layer";
// -----------------------------------------------------------------------------------------
// |  TAB | BT1 | BT2 | BT3 | BT4 | BT5 |    |  7  |  8  |  9  |  -  |  /  |  BSPC |
// | BTCLR|     |     |     |     |     |    |  4  |  5  |  6  |  +  |  *  |   '   |
// | SHFT |     |     |     |     |     |    |  1  |  2  |  3  | ENT |  /  |  ESC  |
//                     |     |     | SPC |  | ENT |  0  |  .  |
                        bindings = <
   &kp TAB    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp N7   &kp N8 &kp N9 &kp MINUS &kp FSLH  &kp BSPC
   &bt BT_CLR &trans       &trans       &trans       &trans       &trans         &kp N4   &kp N5 &kp N6 &kp PLUS  &kp ASTRK &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &kp N1   &kp N2 &kp N3 &kp RET   &trans    &kp ESC
                                        &trans       &trans       &kp SPACE      &kp RET  &kp N0 &kp DOT
                        >;
                };

                raise_layer {
                        display-name = "Raise Layer";
// -----------------------------------------------------------------------------------------
// |  TAB |  !   |  @   |  #   |   $   |   %    |    |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL | PRSC | HOME |  UP  |  END  |  PGUP  |    |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |      | LEFT | DOWN | RIGHT |  PGDN  |    |  _  |  +  |  {  |  }  | "|" |  ~   |
//                             |     |     | SPC |  | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT   &kp HASH &kp DLLR  &kp PRCNT     &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &kp PRSC &kp HOME &kp UP   &kp END   &kp PGUP      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &kp LEFT &kp DOWN &kp RIGHT &kp PGDN      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                               &trans   &trans   &kp SPACE      &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
